{
    "name": "afashio/push-helpers",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "afashio",
            "email": "push.webstudio@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "afashio\\pushHelpers\\": "src"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0",
        "costa-rico/yii2-images": "1.2.0"
    },
    "description": ""
}
